# DEV
BASE_URL = "localhost:8888/tcd-frontend/"
API_BASE = "http://localhost:1315"
API_URL = "http://localhost:1315/api/v1"

# PROD
# BASE_URL = "thedonation.cloud/"
# API_BASE = "https://be.thedonation.cloud"
# API_URL = "https://be.thedonation.cloud/api/v1"

# MIDTRANS
MIDTRANS_CLIENT_KEY = ""